.booking-container {
    height: 100vh;
    margin-top: -20px;
  }
  
  .space-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
  }
  
  .stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/stars.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    animation: starsAnimation 20s linear infinite;
    z-index: -1;
  }
  
  
  @keyframes starsAnimation {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 100% 100%;
    }
  }
  
  .moon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-image: url('../../../assets/moon.png');
    background-size: cover;
    margin-top: 60px;
  }
  
  .service-card {
    position: relative;
    z-index: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 600px;
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .service-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: -15px;
  }
  
  .logo {
    margin-top: 15px;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .username {
    font-size: 30px;
    color: #666;
  }
  
  .service-info {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: -10px;
    margin-left: -10px;
  }
  
  .info-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .info-label {
    font-size: 16px;
    color: #666;
  }
  
  .info-value {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  
  .calendar {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }
  
  .column1 {
    grid-column: 1;
  }
  
  .column2 {
    grid-column: 2;
  }
  
  .book-button {
    padding: 12px 20px;
    background-color: #ff6a88;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-button:hover {
    background-color: #ff5772;
}
  
  .divider {
    margin: 35px 0;
    border: none;
    border-top: 1px solid #ddd;
  }
  
  .service-type {
    margin: 0;
    font-size: 1.1rem;
    display: flex;
    gap: 5px;
    margin-left: 15px;
  }
  
  .service-type svg {
    margin-top: 3px;
  }
  